<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-S1-gVZ">
                        <rect key="frame" x="10" y="10" width="319" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-TD-3xZ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YQx-IT-Kiy"/>
                                    <constraint firstAttribute="width" constant="40" id="qqy-Lo-j6S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-RQ-90x">
                                <rect key="frame" x="60" y="0.0" width="199" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-z8-XMU">
                                        <rect key="frame" x="10" y="10" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FuO-z8-XMU" secondAttribute="bottom" constant="10" id="2FA-PT-fFR"/>
                                    <constraint firstItem="FuO-z8-XMU" firstAttribute="top" secondItem="c5G-RQ-90x" secondAttribute="top" constant="10" id="H2q-ut-4Ay"/>
                                    <constraint firstItem="FuO-z8-XMU" firstAttribute="leading" secondItem="c5G-RQ-90x" secondAttribute="leading" constant="10" id="jXS-9R-4MK"/>
                                    <constraint firstAttribute="trailing" secondItem="FuO-z8-XMU" secondAttribute="trailing" constant="10" id="jml-dU-gtJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-C9-HbT">
                                <rect key="frame" x="279" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JMC-4l-hnf"/>
                                    <constraint firstAttribute="width" constant="40" id="ubf-UK-xBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qYV-S1-gVZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="94c-ba-5vk"/>
                    <constraint firstItem="qYV-S1-gVZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A6Q-TN-Wq3"/>
                    <constraint firstAttribute="bottom" secondItem="qYV-S1-gVZ" secondAttribute="bottom" constant="10" id="QFv-3c-3fD"/>
                    <constraint firstAttribute="trailing" secondItem="qYV-S1-gVZ" secondAttribute="trailing" constant="10" id="R5J-Xk-VJn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="FuO-z8-XMU" id="vFU-t5-bMV"/>
                <outlet property="leftImageView" destination="gT9-TD-3xZ" id="soj-Zj-5aD"/>
                <outlet property="messageBubble" destination="c5G-RQ-90x" id="cwQ-z8-w0M"/>
                <outlet property="rightImageView" destination="Nr2-C9-HbT" id="ged-de-FLV"/>
            </connections>
            <point key="canvasLocation" x="-82" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
